[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/TTF/BERNHC.TTF" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "anim_iniciar_nivel"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Preparado:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}

[node name="AnimacionInicio" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preparado" type="RichTextLabel" parent="."]
margin_top = 180.0
margin_right = 640.0
margin_bottom = 220.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Preparado[/center]"
text = "Preparado"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/anim_iniciar_nivel = SubResource( 2 )
