[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://GUI/PantallaGameOver.tscn" type="PackedScene" id=2]

[node name="Control" type="Node2D"]
script = ExtResource( 1 )
pantallaGameOver = ExtResource( 2 )

[node name="Nivel" type="Node2D" parent="."]
