[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Jugador/spr_jugador.png" type="Texture" id=1]
[ext_resource path="res://Scripts/JugadorMuertoControl.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Efectos/sfx_grito_8.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Efectos/sfx_grito_4.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Efectos/sfx_grito_2.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Efectos/sfx_grito_3.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Efectos/sfx_grito_9.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Efectos/sfx_grito_5.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Efectos/sfx_grito_1.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Efectos/sfx_grito_7.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Efectos/sfx_grito_6.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Efectos/sfx_grito_10.wav" type="AudioStream" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0862

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.706, 4.84458 )

[node name="JugadorMuerto" type="Node2D"]
script = ExtResource( 2 )

[node name="Cuerpo" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Cuerpo"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
hframes = 6
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cuerpo"]
shape = SubResource( 1 )

[node name="Arma" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Arma"]
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arma"]
shape = SubResource( 2 )

[node name="Mensaje" type="RichTextLabel" parent="."]
margin_left = -55.0011
margin_top = -57.882
margin_right = 109.999
margin_bottom = -1.88195
rect_rotation = 18.2193
rect_scale = Vector2( 0.721528, 0.645542 )
rect_pivot_offset = Vector2( 36.1499, 5.16075 )
bbcode_enabled = true
bbcode_text = "[shake rate=5 level=10]Sample text[/shake]"
text = "Sample text"
scroll_active = false

[node name="Gritos" type="Node" parent="."]

[node name="Grito1" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 9 )
volume_db = 10.0
bus = "Efectos"

[node name="Grito2" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 5 )
volume_db = 20.0
bus = "Efectos"

[node name="Grito3" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 6 )
volume_db = 15.0
bus = "Efectos"

[node name="Grito4" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 4 )
volume_db = 15.0
bus = "Efectos"

[node name="Grito5" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 8 )
volume_db = 15.0
bus = "Efectos"

[node name="Grito6" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 11 )
volume_db = 10.0
bus = "Efectos"

[node name="Grito7" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 10 )
volume_db = 5.0
bus = "Efectos"

[node name="Grito8" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 3 )
volume_db = 7.0
bus = "Efectos"

[node name="Grito9" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 7 )
volume_db = 15.0
bus = "Efectos"

[node name="Grito10" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 12 )
bus = "Efectos"

[node name="Grito11" type="AudioStreamPlayer" parent="Gritos"]
stream = ExtResource( 12 )
bus = "Efectos"
