[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PantallaGameOverControl.gd" type="Script" id=1]

[node name="PantallaGameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 643.0
margin_bottom = 365.0
color = Color( 0, 0, 0, 0.482353 )

[node name="Label" type="Label" parent="."]
margin_top = 176.0
margin_right = 642.0
margin_bottom = 192.0
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
