[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/EnemigoPrueba.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/CreadorEnemigosPrueba.gd" type="Script" id=4]
[ext_resource path="res://Objects/PowerUp.tscn" type="PackedScene" id=5]

[node name="TestWorld" type="Node2D"]

[node name="CreadorEnemigos" type="Node2D" parent="."]
script = ExtResource( 4 )
enemigo = ExtResource( 3 )

[node name="Bucle" type="Timer" parent="CreadorEnemigos"]
wait_time = 2.0
autostart = true

[node name="PowerUp" parent="." instance=ExtResource( 5 )]
position = Vector2( 424, 176 )

[node name="Jugador" parent="." instance=ExtResource( 1 )]
[connection signal="timeout" from="CreadorEnemigos/Bucle" to="CreadorEnemigos" method="_on_Bucle_timeout"]
