[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Enemigos/Nivel3/Arana_3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Nivel3Enemigo3/Nivel3Enemigo3EstadoIdle.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Nivel3Enemigo3/Nivel3Enemigo3EstadoAwake.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Nivel3Enemigo3/Nivel3Enemigo3EstadoAttack.gd" type="Script" id=5]
[ext_resource path="res://Objects/Enemigos/Nivel3Tela.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Nivel3Enemigo3/Nivel3Enemigo3Control.gd" type="Script" id=7]
[ext_resource path="res://Objects/PowerUp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sounds/Efectos/sfx_alarm_loop4.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Efectos/sfx_movement_footsteps1a.wav" type="AudioStream" id=10]
[ext_resource path="res://Objects/Enemigos/AranaMuerta.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.8954, 11.8229 )

[sub_resource type="Animation" id=2]
resource_name = "anim_nivel_3_enemigo_3_attack"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SonidoPasos")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0, 0.1, 0.2 )
}

[sub_resource type="Animation" id=3]
resource_name = "anim_nivel_3_enemigo_3_awake"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Nivel3Enemigo3" type="Area2D"]
script = ExtResource( 7 )
powerUp = ExtResource( 8 )
cuerpo = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Awake" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
tela = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "anim_nivel_3_enemigo_3_idle"
anims/anim_nivel_3_enemigo_3_attack = SubResource( 2 )
anims/anim_nivel_3_enemigo_3_awake = SubResource( 3 )
anims/anim_nivel_3_enemigo_3_idle = SubResource( 4 )

[node name="SonidoDespertar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0

[node name="SonidoPasos" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0
[connection signal="perder_vida" from="." to="StateMachine/Idle" method="_on_Nivel3Enemigo3_perder_vida"]
